<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="window">
      <div class="window_back">
        <img src="img/arrow1.png" alt="">
      </div>
      <div class="window_forward">
        <img src="img/arrow2.png" alt="">
      </div>
      <div class="wrapper">
          <div class="photos first_photo">
            <img src="img/1.png" alt="">
          </div>
          <div class="photos">
            <img src="img/2.png" alt="">
          </div>
          <div class="photos">
            <img src="img/3.png" alt="">
          </div>
          <div class="photos">
            <img src="img/4.png" alt="">
          </div>
          <div class="photos">
            <img src="img/5.png" alt="">
          </div>
          <div class="photos">
            <img src="img/6.png" alt="">
          </div>
      </div>
      <div class="counter">
        5
      </div>
      <div class="autoEnd auto">
        To the end
      </div>
      <div class="autoStart auto">
        To the start
      </div>
    </div>



    <script src="js/script.js"> </script>
  </body>
</html>
